{
  "manifest_version": 3,
  "name": "EVSmart SDGE Connector",
  "version": "0.1.0",
  "description": "Connects your SDGE account to EVSmart for automatic EV charging recommendations",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "*://*.sdge.com/*",
    "*://*.myenergycenter.com/*",
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
